# usage:
# expect /home/ubuntu/code/SessionManager/support/test.exp ssh ubuntu 34.229.204.20 22 _2021@NetEco 2 "ls -la" "touch test.txt" ssh ubuntu 34.229.204.20 22 _2021@NetEco 1 "touch abc.txt"

#puts $argv
#puts $argc

# 超时时间
set timeout 30

# 将参数索引置为1
set idx 0

# 初始层级置为1
set level 1

# 遍历参数，按位解析
while {$idx < $argc} {
  puts "loop begion level=$level"

  set protocol [lindex $argv $idx]; incr idx
  puts "set protocol=$protocol"
  set user [lindex $argv $idx]; incr idx
  puts "set user=$user"
  set host [lindex $argv $idx]; incr idx
  puts "set host=$host"
  set port [lindex $argv $idx]; incr idx
  puts "set port=$port"
  set password [lindex $argv $idx]; incr idx
  puts "set password=$password"
  set commandn [lindex $argv $idx]; incr idx
  puts "set commandn=$commandn"
  set commands [lrange $argv $idx [expr $commandn+$idx-1]]; incr idx $commandn
  puts "set commands=$commands"

  puts "\n"

  # exit 1

  while { true } {
    if {$level == 1} {
      spawn ssh -p $port $user@$host
    } else {
      send "ssh -p $port $user@$host\n"
    }
    expect {
      timeout {
        puts "timeout!"
        exit 1
      }

      # -re "\[#$] $" {
      #   # 登录成功，逐一执行命令
      #   if {$commandn} {
      #     foreach j $commands {
      #       # send_user "$j\n"
      #       send "$j\r"
      #       expect -re "\[#$] $" {send_user ""}
      #     }
      #   }
      #   # send_user "finished to executec md\n"
      #   # 执行完所有命令
      #   break
      # }

      -re "\[#$] " {
        # 登录成功，逐一执行命令
        puts "login\n"
        puts $commandn
        if {$commandn} {
          send_user "execute cmd"
          set commandi 0
          while { $commandi < $commandn } {
            if { $commandi > 0 } {
                expect "[lindex $commands $commandi]" {
                    incr commandi
                    send "[lindex $commands $commandi]\n"
                }
            } else {
                incr commandi
                send "[lindex $commands $commandi]\n"
            }
            incr commandi
          }
        }
        break
      }

      -re "\[Tt]oken:" {
        set timeout 600
        expect_user -re "(.*)\n"
        set timeout 10
        send "$expect_out(1,string)\n"
        exp_continue
      }

      -re "continue connecting.*" {
        send "yes\n"
        exp_continue
      }

      -re "\[Pp]assword:" {
        send "$password\n"
        exp_continue
      }

      eof {
        exit
      }
    }
    # end of expect
  }
  incr level
}

# puts "debug: interact mode"
interact
